.add-emp{
  padding: 10px;
}

.add-emp h2{
  font-weight: 600;
  margin-top: 10px;
  text-align: center;
  color: #303f9f;
}

.add-emp .all-forms mat-tab{
  text-align: center !important;
}

.add-emp .all-forms .contactDetailsForm,
.add-emp .all-forms .basicDetailsForm{
  text-align: center;
  margin-top: 20px;
}

.add-emp .all-forms  h3{
  font-weight: 600;
  color: #303f9f;
  margin: 0;
  text-align: start;
}

.add-emp .all-forms .row{
  display: flex;
  gap: 10px;
}

.add-emp .all-forms .row mat-form-field{
  width: 100%;
}

.add-emp .all-forms  .buttons button{
  width: 60%;
}


@media screen and (max-width:1200px) {
  .add-emp .all-forms .row{
    display: flex;
    flex-wrap: wrap;
  }
}





/* .add-emp{
  display: flex;
  justify-content: center;
  align-items: center;
}

.add-emp mat-card{
  margin-top: 20px;
}

.add-emp .header{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
}

.add-emp .header h2{
  font-size: 25px;
  color: #1d1853;
  font-weight: 500;
}

.add-emp .row{
  width: 100%;
  display: flex;
  gap: 10px;
  padding: 5px;
}

.add-emp .row mat-form-field{
  width: 100%;
}


.add-emp mat-card-actions .buttons{
  width: 100%;
  text-align: end;
  margin-right: 10px;
}

.file-name {
  margin-left: 1rem;
  color: #291e9c;
} */
